# flatfile

./: README.md
Flatfile/: pom.xml
Flatfile/ref/: processors_and_transforms.txt
Flatfile/src/main/java/com/gohlke/flatfile/: AbstractLineFilter.java  CompoundFilter.java  ExceptionListener.java  FlatFileUtil.java  Main.java  MappingType.java  Record.java  RecordLine.java  RecordMapping.java  Span.java
Flatfile/src/main/java/com/gohlke/flatfile/filters/: AllOfFilter.java  MatchesFilter.java  NotFilter.java  OneOfFilter.java
Flatfile/src/main/java/com/gohlke/flatfile/processors/: CompressProcessor.java  IdReferenceProcessor.java  InsertProcessor.java  LeftProcessor.java  PadLeftProcessor.java  PadRightProcessor.java  PrependProcessor.java  ReplaceProcessor.java  SetProcessor.java  StateProcessor.java  StringProcessor.java  SubstringProcessor.java  TransformProcessor.java  TrimProcessor.java
Flatfile/src/main/java/com/gohlke/flatfile/processors/transforms/: BooleanTransform.java  ExtractTransform.java  FormatTransform.java  SplitTransform.java  StringProcessorTransform.java
Flatfile/src/main/java/com/gohlke/flatfile/values/: AbstractValue.java  ConstantValue.java
Flatfile/src/test/java/com/gohlke/flatfile/test/: CSVSampleTest.java  ProcessingSampleTest.java  TimezoneConvertSampleTest.java
Flatfile/src/test/java/com/gohlke/flatfile/test/wysk/: BPCleanupWorkersTest.java  ContractorsTest.java
Flatfile/src/test/resources/: log4j-surefire.properties
Flatfile/src/test/resources/files/: Contractors.csv  DateTimes.csv
Flatfile/src/test/resources/mappings/: Example2.xml  Example4.xml  Example5.xml  PipeDelimitedTransactionalSample.xml
doc/: Mapping File Format.docx
src/main/java/com/gohlke/flatfile/: DataMap.java  FileFormat.java  FileFormatFactory.java
src/main/java/com/gohlke/flatfile/parser/: FlatFileParser.java
src/main/java/com/gohlke/flatfile/processors/: AddressProcessor.java  AppendProcessor.java  CSVFormatProcessor.java  CapitalizeProcessor.java  LowercaseProcessor.java  RightProcessor.java  StripProcessor.java  UppercaseProcessor.java
src/main/java/com/gohlke/flatfile/processors/transforms/: DateTimeTransform.java  DecimalTransform.java  IntegerTransform.java  JoinTransform.java  NumberTransform.java  TypeTransform.java
src/main/java/com/gohlke/flatfile/values/: IdReferenceValue.java  RegexValue.java
src/test/java/com/gohlke/flatfile/test/: FixedWidthSampleTest.java  PipeDelimitedTransactionalSampleTest.java  ProcessorTest.java
src/test/java/com/gohlke/flatfile/test/wysk/: RealTest.java  WisconsinTest.java
src/test/resources/files/: Names.csv
src/test/resources/mappings/: CSVSample.xml  Example1.xml  Example3.xml  FixedWidthSample.xml  ProcessingSample.xml  TimezoneConvertSample.xml
